spring.application.name=demo

server.port=8080

# Doris Raw Data
doris.raw-data.url=jdbc:mysql://localhost:9030/cdp_beta?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
doris.raw-data.username=root
doris.raw-data.password=root
doris.raw-data.pool.size=5
doris.raw-data.hibernate.dialect=org.hibernate.dialect.MySQLDialect
doris.raw-data.pool.name=raw-data-pool
